FROM python:3.10-slim

WORKDIR /app

# 手动配置阿里云 APT 源（适配 Debian Bullseye）
RUN echo "deb http://mirrors.aliyun.com/debian/ bullseye main non-free contrib" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bullseye-security main non-free contrib" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bullseye-updates main non-free contrib" >> /etc/apt/sources.list

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pip.conf /etc/pip.conf

# 安装Python包
# RUN pip install av -i /etc/pip.conf
# 复制项目文件
COPY requirements.txt .

# 直接从PyPI安装依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目文件
COPY . .

# 创建模型目录
RUN mkdir -p models

# 强制使用CPU模式
ENV CUDA_VISIBLE_DEVICES=-1
ENV FORCE_CPU=1

# 暴露端口
EXPOSE 8765

# 启动服务
CMD ["python", "base_rtsp_server.py"] 